<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".AndroidDev">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Android Development"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="150dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="165dp"
            android:layout_height="152dp"
            android:src="@drawable/img_5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="165dp"
        android:layout_height="152dp"
        app:cardCornerRadius="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="165dp"
            android:layout_height="152dp"
            android:src="@drawable/img_7"
            android:layout_marginRight="20dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="146dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="165dp"
            android:layout_height="159dp"
            android:src="@drawable/img_8" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="146dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:src="@drawable/img_9" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>